{
  "name": "albert",
  "version": "1.0.0",
  "description": "Albert will remind me important thing to do during the week",
  "dependencies": {},
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint": "^7.6.0",
    "http-server": "^0.12.3",
    "node-poppler": "^1.8.1",
    "resemblejs": "^3.2.5",
    "sharp": "^0.25.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && rm -rf dist/* && cp -r src/client/* dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bongofury/albert.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bongofury/albert/issues"
  },
  "homepage": "https://github.com/bongofury/albert#readme"
}
